spring.datasource.url=jdbc:postgresql://dpg-cln3as9r6k8c73alii60-a.oregon-postgres.render.com/vsl_viagens_db
spring.datasource.username=vsl_viagens_db_user
spring.datasource.password=qy74Mvby9wG5E5Cux2SWROH4hameItCy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.security.token.secret=${JWT_SECRET:senha}

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=
# spring.mail.password=ydzjbmzuxqlcboys
# # spring.mail.password=nmvb kgng uqln bvrc
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true